target: ((tpcf.opsman_fqdn))
skip-ssl-validation: true
username: ((tpcf.opsman_username))
password: ((tpcf.opsman_password))
decryption-passphrase: ((tpcf.opsman_decryption_passphrase))
request-timeout: 18000
